src/blocks/blocks-secondary/form-second/_form-second.html

<section>
  <div class="about__form form">
    <div class="container">
      <div class="row">
        <div class="col-5">
          <div class="form__content ml-5 mr-5">
            <h2 class="form__headline">WANT TO WORK TOGATHER?</h2>
            <p class="form__txt">Thank you for taking an interest in our company. Let us know if you have an idea we can build together.</p>
          </div>
        </div>
        <div class="col-7">
          <form action="" method="get">
            <div class="form-group mb-5">
              <div class="form__title">
                <h3 class="form-title">GET IN TOUCH</h3>
              </div>
              <div class="form__text">
                <p class="form-text">We’re here for you, and we’re wearing our thinking caps. But first swing by our fantastic Help Center for all your Sparkle Appz product and technical needs!</p>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="form__input mr-n1">
                    <input class="form-control" id="name" type="text" placeholder="Name" name="name" required="required"/>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form__input ml-n1">
                    <input class="form-control" id="email" type="email" placeholder="Email" name="email" required="required"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="form__input mr-n1">
                    <input class="form-control" id="phone" type="tel" placeholder="Phone" name="phone" required="required"/>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form__input ml-n1">
                    <input class="form-control" id="skype" type="text" placeholder="Skype" name="skype"/>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form__area form__input mt-2">
                    <textarea class="form-control" id="message" rows="3" placeholder="Message" name="message"></textarea>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form__input">
                    <input class="form-control" id="budget" type="text" placeholder="Budget" name="budget"/>
                  </div>
                </div>
                <div class="col-4 mx-auto mt-4 mb-5">
                  <div class="form__button">
                    <button class="form__btn" type="submit">Get a Quote</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

src/blocks/blocks-secondary/form-second/_form-second.pug
section
    .about__form.form
        .container
            .row
                .col-5
                    .form__content.ml-5.mr-5
                       h2.form__headline WANT TO WORK TOGATHER?
                       p.form__txt Thank you for taking an interest in our company. Let us know if you have an idea we can build together.
                include ../form/form-block/_form-block.pug
